# SportsNewsProject

./: SportsNewsProject.sln
SportsNewsProject/: Dockerfile  Program.cs  SportsNewsProject.csproj  Startup.cs  appsettings.json
SportsNewsProject/Controllers/: AuthorController.cs  AuthorPageController.cs  CategoryController.cs  CategoryPageController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  MainSiteController.cs  NewsController.cs  NewsDetailController.cs  RegisterController.cs  UserController.cs
SportsNewsProject/Migrations/: 20201201125726_CreateTablesandDB.Designer.cs  20201201125726_CreateTablesandDB.cs  20201201145419_UserCommentPictureNewsTablesCreated.Designer.cs  20201201145419_UserCommentPictureNewsTablesCreated.cs  20201203062602_UserTablePassword.Designer.cs  20201203062602_UserTablePassword.cs  20201204074750_InitializeDB.Designer.cs  20201204074750_InitializeDB.cs  20201209105835_NewsTableChange.Designer.cs  20201210154626_AuthorTableBirthdateColumnAdded.cs  20201228094535_UserLastLoginAdded.Designer.cs  20210108225228_VoteEmail.Designer.cs  20210109001805_voteemailchanged.Designer.cs  20210109001805_voteemailchanged.cs  SportsNewsContextModelSnapshot.cs
SportsNewsProject/Models/Attributes/: RoleControl.cs  RoleTest.cs
SportsNewsProject/Models/Enums/: EnumRoles.cs
SportsNewsProject/Models/Helpers/: UrlHelpers.cs
SportsNewsProject/Models/Migrations/: 20201210154626_AuthorTableBirthdateColumnAdded.Designer.cs  20201210162702_UserTableBirthdateColumnAdded.Designer.cs  20201210162702_UserTableBirthdateColumnAdded.cs  20201214111026_CategoryTableColumnAdd.Designer.cs  20201215125027_AdminMenuTableChange.cs  20201216124251_AdminUserCreateTable.cs  20201217134702_AddRoleColumn.Designer.cs  20201217134702_AddRoleColumn.cs  20201225200215_uppercommentid.Designer.cs  20201225200215_uppercommentid.cs  20201228094535_UserLastLoginAdded.cs  20210102143012_UserTableResetCodeAdded.cs  20210108235733_newvote.Designer.cs  20210109002108_voteemailchanged2.Designer.cs
SportsNewsProject/Models/VM/: AdminUserVM.cs  AuthorPageVM.cs  AuthorVM.cs  CategoryPageVM.cs  CategoryVM.cs  CommentVM.cs  ForgotPasswordVM.cs  MainBaseVM.cs  MainHomeVM.cs  MainLoginVM.cs  MainRegisterVM.cs  NewsVM.cs  ReplyVM.cs  ResetPasswordVM.cs  RolesVM.cs  UserVM.cs
SportsNewsProject/Properties/: launchSettings.json
SportsNewsProject/Views/: _ViewImports.cshtml
SportsNewsProject/Views/Author/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SportsNewsProject/Views/AuthorPage/: Author.cshtml
(+108 files in other folders)
